<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP/IP 详解 | 🔞の領域</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/image/favicon.png">
    <meta name="description" content="　我们立足于美利坚合众国, 针对年满18周岁非大陆全球华人开发, 受北美法律保护.　 　　　　　　　　　　　　　未經授權禁止复制或建立镜像. 　　　　　　　　　　　　We are based in the United States of America, for over 18 years of age non-mainland Chinese open world, by the North American legal protection. Unauthorized reproduction prohibited or create mirror.">
    <link rel="preload" href="/assets/css/0.styles.eda1073d.css" as="style"><link rel="preload" href="/assets/js/app.5aa78949.js" as="script"><link rel="preload" href="/assets/js/2.db8a1bd9.js" as="script"><link rel="preload" href="/assets/js/34.1527656e.js" as="script"><link rel="prefetch" href="/assets/js/10.cb22b5cc.js"><link rel="prefetch" href="/assets/js/11.7fc433a5.js"><link rel="prefetch" href="/assets/js/12.26e9cadb.js"><link rel="prefetch" href="/assets/js/13.1258d0f5.js"><link rel="prefetch" href="/assets/js/14.99ec5e93.js"><link rel="prefetch" href="/assets/js/15.5e075e9b.js"><link rel="prefetch" href="/assets/js/16.3ae89ebf.js"><link rel="prefetch" href="/assets/js/17.a0578cc8.js"><link rel="prefetch" href="/assets/js/18.57573e35.js"><link rel="prefetch" href="/assets/js/19.1921cef9.js"><link rel="prefetch" href="/assets/js/20.21e6a458.js"><link rel="prefetch" href="/assets/js/21.85d787bf.js"><link rel="prefetch" href="/assets/js/22.463f771e.js"><link rel="prefetch" href="/assets/js/23.a24c9494.js"><link rel="prefetch" href="/assets/js/24.4e9dffaf.js"><link rel="prefetch" href="/assets/js/25.48966cca.js"><link rel="prefetch" href="/assets/js/26.79a3a1f7.js"><link rel="prefetch" href="/assets/js/27.d86ae0b6.js"><link rel="prefetch" href="/assets/js/28.3085660e.js"><link rel="prefetch" href="/assets/js/29.b25e9aa3.js"><link rel="prefetch" href="/assets/js/3.bfe9edf0.js"><link rel="prefetch" href="/assets/js/30.32eb4625.js"><link rel="prefetch" href="/assets/js/31.c255a7cd.js"><link rel="prefetch" href="/assets/js/32.d4a5e1b3.js"><link rel="prefetch" href="/assets/js/33.939416f6.js"><link rel="prefetch" href="/assets/js/35.31254244.js"><link rel="prefetch" href="/assets/js/36.4c9eea64.js"><link rel="prefetch" href="/assets/js/37.dcba8e22.js"><link rel="prefetch" href="/assets/js/38.660f4f18.js"><link rel="prefetch" href="/assets/js/39.36808ac4.js"><link rel="prefetch" href="/assets/js/4.721e6361.js"><link rel="prefetch" href="/assets/js/40.5e3d825d.js"><link rel="prefetch" href="/assets/js/41.8bc35558.js"><link rel="prefetch" href="/assets/js/42.3d9ee979.js"><link rel="prefetch" href="/assets/js/43.d8a9355a.js"><link rel="prefetch" href="/assets/js/44.3b96fdab.js"><link rel="prefetch" href="/assets/js/45.5a397a89.js"><link rel="prefetch" href="/assets/js/46.2c015a12.js"><link rel="prefetch" href="/assets/js/47.cb620ad3.js"><link rel="prefetch" href="/assets/js/48.63e77fd7.js"><link rel="prefetch" href="/assets/js/49.3a1743f4.js"><link rel="prefetch" href="/assets/js/5.9c8aa7de.js"><link rel="prefetch" href="/assets/js/50.858e22ae.js"><link rel="prefetch" href="/assets/js/51.d5ea8da3.js"><link rel="prefetch" href="/assets/js/6.cfcb9227.js"><link rel="prefetch" href="/assets/js/7.7ef2cd09.js"><link rel="prefetch" href="/assets/js/8.8cae79fc.js"><link rel="prefetch" href="/assets/js/9.116ce45e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eda1073d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🔞の領域</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络编程
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  后端开发
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  前端开发
</a></div><div class="nav-item"><a href="/opensource/" class="nav-link">
  开源软件
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  读书笔记
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/louistin/blog.liteman.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络编程
</a></div><div class="nav-item"><a href="/server/" class="nav-link">
  后端开发
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  前端开发
</a></div><div class="nav-item"><a href="/opensource/" class="nav-link">
  开源软件
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  读书笔记
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/louistin/blog.liteman.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/note/" class="sidebar-link">读书笔记</a></li><li><a href="/note/Linux-UNIX 系统编程手册.html" class="sidebar-link">Linux-UNIX 系统编程手册</a></li><li><a href="/note/UNIX-LINUX 编程实践教程.html" class="sidebar-link">UNIX-LINUX 编程实践教程</a></li><li><a href="/note/TCP-IP 详解.html" class="active sidebar-link">TCP/IP 详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_01-概述" class="sidebar-link">01 - 概述</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_02-链路层" class="sidebar-link">02 - 链路层</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_03-ip-网际协议" class="sidebar-link">03 - IP 网际协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_04-arp-地址解析协议" class="sidebar-link">04 - ARP 地址解析协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_05-rarp-逆地址解析协议" class="sidebar-link">05 - RARP 逆地址解析协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_06-icmp-internet-控制报文协议" class="sidebar-link">06 - ICMP Internet 控制报文协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_07-ping-程序" class="sidebar-link">07 - Ping 程序</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_08-traceroute-程序" class="sidebar-link">08 - Traceroute 程序</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_09-ip-选路" class="sidebar-link">09 - IP 选路</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_10-动态选路协议" class="sidebar-link">10 - 动态选路协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_11-udp-用户数据报协议" class="sidebar-link">11 - UDP 用户数据报协议</a></li><li class="sidebar-sub-header"><a href="/note/TCP-IP 详解.html#_12-广播和多播" class="sidebar-link">12 - 广播和多播</a></li></ul></li><li><a href="/note/MySQL 必知必会.html" class="sidebar-link">MySQL 必知必会</a></li><li><a href="/note/第一本 Docker 书.html" class="sidebar-link">第一本 Docker 书</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp-ip-详解"><a href="#tcp-ip-详解" class="header-anchor">#</a> TCP/IP 详解</h1> <blockquote><p align="left" style="font-family:Arial;font-size:80%;color:#C0C0C0;">全文字数 2227 words  |  阅读时间 12 mins</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#_01-概述">01 - 概述</a><ul><li><a href="#分层">分层</a></li><li><a href="#互联网地址">互联网地址</a></li><li><a href="#封装">封装</a></li><li><a href="#分用">分用</a></li><li><a href="#客户-服务器模型">客户-服务器模型</a></li><li><a href="#端口号">端口号</a></li></ul></li><li><a href="#_02-链路层">02 - 链路层</a><ul><li><a href="#环回接口">环回接口</a></li><li><a href="#最大传输单元-mtu">最大传输单元 MTU</a></li></ul></li><li><a href="#_03-ip-网际协议">03 - IP 网际协议</a><ul><li><a href="#ip-首部">IP 首部</a></li><li><a href="#ip-路由选择">IP 路由选择</a></li><li><a href="#子网">子网</a></li><li><a href="#特殊情况-ip">特殊情况 IP</a></li><li><a href="#命令">命令</a></li><li><a href="#faq">FAQ</a></li></ul></li><li><a href="#_04-arp-地址解析协议">04 - ARP 地址解析协议</a><ul><li><a href="#arp-协议">ARP 协议</a></li><li><a href="#arp-高速缓存">ARP 高速缓存</a></li><li><a href="#arp-分组格式">ARP 分组格式</a></li></ul></li><li><a href="#_05-rarp-逆地址解析协议">05 - RARP 逆地址解析协议</a><ul><li><a href="#rarp-协议">RARP 协议</a></li><li><a href="#rarp-发送与接收">RARP 发送与接收</a></li></ul></li><li><a href="#_06-icmp-internet-控制报文协议">06 - ICMP Internet 控制报文协议</a><ul><li><a href="#icmp-控制报文协议">ICMP 控制报文协议</a></li><li><a href="#ping">Ping</a></li><li><a href="#icmp-相关应用">ICMP 相关应用</a></li></ul></li><li><a href="#_07-ping-程序">07 - Ping 程序</a><ul><li><a href="#ping">Ping</a></li><li><a href="#lan-ping-示例">LAN Ping 示例</a></li><li><a href="#wan-ping">WAN Ping</a></li></ul></li><li><a href="#_08-traceroute-程序">08 - Traceroute 程序</a><ul><li><a href="#traceroute">Traceroute</a></li></ul></li><li><a href="#_09-ip-选路">09 - IP 选路</a></li><li><a href="#_10-动态选路协议">10 - 动态选路协议</a></li><li><a href="#_11-udp-用户数据报协议">11 - UDP 用户数据报协议</a></li><li><a href="#_12-广播和多播">12 - 广播和多播</a></li></ul></div><p></p> <hr> <h2 id="_01-概述"><a href="#_01-概述" class="header-anchor">#</a> 01 - 概述</h2> <h3 id="分层"><a href="#分层" class="header-anchor">#</a> 分层</h3> <p><strong>TCP/IP 协议族分层</strong><br> <img src="/image/note/tcpip-illustrated/01/tcpip_002.webp" alt="TCP/IP 协议族分层"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>链路层
    设备驱动程序及接口卡
网络层
    IP ICMP IGMP
传输层
    TCP UNP
应用层
    Telnet FTP SMTP SNMP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="互联网地址"><a href="#互联网地址" class="header-anchor">#</a> 互联网地址</h3> <p><strong>五类IP地址</strong><br> <img src="/image/note/tcpip-illustrated/01/ip_address_001.webp" alt="五类 IP 地址"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>A: <span class="token number">0.0</span>.0.0   - <span class="token number">127.255</span>.255.255
B: <span class="token number">128.0</span>.0.0 - <span class="token number">191.255</span>.255.255
C: <span class="token number">192.0</span>.0.0 - <span class="token number">223.255</span>.255.255
D: <span class="token number">224.0</span>.0.0 - <span class="token number">239.255</span>.255.255
E: <span class="token number">240.0</span>.0.0 - <span class="token number">247.255</span>.255.255

单播 组播 广播
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h3> <p><strong>数据封装</strong><br> <img src="/image/note/tcpip-illustrated/01/data_package_001.webp" alt="数据封装"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>TCP -<span class="token operator">&gt;</span> IP 的数据单元称为 TCP 段<span class="token punctuation">(</span>TCP segment<span class="token punctuation">)</span>
IP -<span class="token operator">&gt;</span> 网络接口层 的数据单元称为 IP 数据报<span class="token punctuation">(</span>IP datagram<span class="token punctuation">)</span>
以太网传输的比特流称为 帧<span class="token punctuation">(</span>Frame<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="分用"><a href="#分用" class="header-anchor">#</a> 分用</h3> <p><strong>数据分用</strong><br> <img src="/image/note/tcpip-illustrated/01/data_demultiplexing_001.webp" alt="数据分用"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Demultiplexing

目的主机收到以太网数据帧时, 数据开始从协议栈中由底向上升, 同时去掉各层协议加上报文首部.
  每层协议盒都要检查报文首部中的协议标识, 以确定接受数据的上层协议. 这个过程称作分用.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="客户-服务器模型"><a href="#客户-服务器模型" class="header-anchor">#</a> 客户-服务器模型</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>重复型
并发型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="端口号"><a href="#端口号" class="header-anchor">#</a> 端口号</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/etc/service 查看
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_02-链路层"><a href="#_02-链路层" class="header-anchor">#</a> 02 - 链路层</h2> <ul><li>链路层
<ul><li>为 IP 模块发送和接收 IP 数据报</li> <li>为 ARP 模块发送 ARP 请求和接收 ARP 应答</li> <li>为 RARP 发送 RARP 请求和接收 RARP 应答</li></ul></li></ul> <h3 id="环回接口"><a href="#环回接口" class="header-anchor">#</a> 环回接口</h3> <p><strong>环回接口处理IP数据报流程</strong><br> <img src="/image/note/tcpip-illustrated/02/lookback_interface_001.webp" alt="环回接口处理IP数据报流程"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Loopback Interface
允许运行在同一台主机上的客户程序和服务器程序通过 TCP/IP 进行通信.
    <span class="token number">127.0</span>.0.1<span class="token punctuation">(</span>命名为 localhost<span class="token punctuation">)</span>

<span class="token number">1</span>. 传给环回地址的任何数据均作为 IP 输入
<span class="token number">2</span>. 传给广播和多播地址的数据报会复制一份传给环回接口, 然后送到以太网上
<span class="token number">3</span>. 任何传给该主机 IP 地址的数据均送到环回接口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="最大传输单元-mtu"><a href="#最大传输单元-mtu" class="header-anchor">#</a> 最大传输单元 MTU</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>MTU: 链路层以太网协议等对应的数据帧长度最大值<span class="token punctuation">(</span>不包括以太网首部/尾部<span class="token punctuation">)</span>
    以太网 MTU <span class="token builtin class-name">:</span> <span class="token number">1500</span>
    Internet MTU <span class="token builtin class-name">:</span> <span class="token number">576</span>
    IP 层数据报长度超出链路层 MTU 时, IP 层需要进行分片<span class="token punctuation">(</span>fragmentation<span class="token punctuation">)</span>

路径 MTU: 两台通信主机路径中最小 MTU
    路径 MTU 受两端各自方向选路不同, 两台主机间 MTU 值可能不一样
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># ifconfig -a</span>
docker0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">409</span><span class="token operator"><span class="token file-descriptor important">9</span>&lt;</span>UP,BROADCAST,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">172.18</span>.0.1  netmask <span class="token number">255.255</span>.0.0  broadcast <span class="token number">172.18</span>.255.255
        inet6 fe80::42:1eff:fe10:960f  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether 02:42:1e:10:96:0f  txqueuelen <span class="token number">0</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">624</span>  bytes <span class="token number">106169</span> <span class="token punctuation">(</span><span class="token number">103.6</span> KiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">502</span>  bytes <span class="token number">1028258</span> <span class="token punctuation">(</span><span class="token number">1004.1</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token comment"># eth0 以太网接口, 支持以太网协议</span>
eth0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">172.17</span>.0.2  netmask <span class="token number">255.255</span>.240.0  broadcast <span class="token number">172.17</span>.15.255
        inet6 fe80::5054:ff:fe1d:9861  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether <span class="token number">52</span>:54:00:1d:98:61  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">9750326</span>  bytes <span class="token number">2354351488</span> <span class="token punctuation">(</span><span class="token number">2.1</span> GiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">9518774</span>  bytes <span class="token number">1918820423</span> <span class="token punctuation">(</span><span class="token number">1.7</span> GiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token comment"># loopback 接口, 支持 loopback 协议</span>
lo: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">7</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,LOOPBACK,RUNNING<span class="token operator">&gt;</span>  mtu <span class="token number">65536</span>
        inet <span class="token number">127.0</span>.0.1  netmask <span class="token number">255.0</span>.0.0
        inet6 ::1  prefixlen <span class="token number">128</span>  scopeid 0x1<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>host<span class="token operator">&gt;</span>
        loop  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Local Loopback<span class="token punctuation">)</span>
        RX packets <span class="token number">7527</span>  bytes <span class="token number">369759</span> <span class="token punctuation">(</span><span class="token number">361.0</span> KiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">7527</span>  bytes <span class="token number">369759</span> <span class="token punctuation">(</span><span class="token number">361.0</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token comment"># 查看各个链路层协议 MTU 值</span>
<span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># netstat -in</span>
Kernel Interface table
Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
docker0          <span class="token number">1500</span>      <span class="token number">624</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>           <span class="token number">502</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> BMU
eth0             <span class="token number">1500</span>  <span class="token number">9750648</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>       <span class="token number">9519116</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> BMRU
lo              <span class="token number">65536</span>     <span class="token number">7527</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>          <span class="token number">7527</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> LRU
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="_03-ip-网际协议"><a href="#_03-ip-网际协议" class="header-anchor">#</a> 03 - IP 网际协议</h2> <blockquote><p>不可靠 unreliable</p> <blockquote><p>不保证 IP 数据报能成功到达目的地, 任务的可靠性需要由上层来提供</p></blockquote></blockquote> <blockquote><p>无连接 connectionless</p> <blockquote><p>IP 并不维护任何关于后续数据报的状态信息, 每个数据报处理相互独立. 发送到达顺序, 路径均可不同</p></blockquote></blockquote> <h3 id="ip-首部"><a href="#ip-首部" class="header-anchor">#</a> IP 首部</h3> <p><strong>IP 首部</strong> <img src="/image/note/tcpip-illustrated/03/ip_header_001.webp" alt="IP 首部"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>高位                                                        低位
 <span class="token number">0</span>                   <span class="token number">1</span>                   <span class="token number">2</span>                   <span class="token number">3</span>
 <span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span> <span class="token number">9</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span> <span class="token number">9</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span> <span class="token number">9</span> <span class="token number">0</span> <span class="token number">1</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>Version<span class="token operator">|</span>  IHL  <span class="token operator">|</span>Type of Service<span class="token operator">|</span>          Total Length         <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>         Identification        <span class="token operator">|</span>Flags<span class="token operator">|</span>      Fragment Offset    <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>  Time to Live <span class="token operator">|</span>    Protocol   <span class="token operator">|</span>         Header Checksum       <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>                       Source Address                          <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>                    Destination Address                        <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<span class="token operator">|</span>                    Options                    <span class="token operator">|</span>    Padding    <span class="token operator">|</span>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Version 版本
    目前为 <span class="token number">4</span>, 即 IPv4
IHL 首部长度
TOS 服务类型
    3bit 优先权子段 + 4bit TOS 子段 + 1bit <span class="token number">0</span>
    TOS 子段
        最小时延
        最大吞吐量
        最高可靠性
        最小费用
Total Length 整个 IP 数据报长度
    <span class="token number">16</span> bit, 最大长度 <span class="token operator">=</span> <span class="token number">2</span>^16 - <span class="token number">1</span> <span class="token operator">=</span> <span class="token number">65535</span> byte
Identification 标识字段
    唯一的标识主机发送的每一份数据报, 通常每次 +1
TTL 生存时间
    数据报可以经过的最多路由器数, 每次 -1, 防止由于路由环路导致的不停转发
    TTL 为 <span class="token number">0</span> 时, 数据报被丢弃, 并发送 ICMP 报文通知源主机
Protocol
    标识上层所使用的协议<span class="token punctuation">(</span>TCP UDP 等<span class="token punctuation">)</span>
Header Checksum
    IP Header 部分的校验和, 不包括数据部分
Source Address / Destination Address
    除非使用 NAT, 否则整个传输中, 二者不变
Options
    以 32bit 为界限, 必要时插入 <span class="token number">0</span> 填充, 保证 IP 首部始终是 32bit 的整数倍
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>big endian 字节序
    传输顺序为 <span class="token number">0</span>-7, <span class="token number">8</span>-15, <span class="token number">16</span>-23, <span class="token number">24</span>-31 bit
    TCP/IP 首部中所有二进制整数在网络中传输都为此次序
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="ip-路由选择"><a href="#ip-路由选择" class="header-anchor">#</a> IP 路由选择</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 如果目的主机与源主机直接相连, 或在一个共享网络上, IP 数据报直接送到目的主机上.
<span class="token number">2</span>. 不直接相连时, 主机把数据报发往默认的路由器上, 又路由器转发该数据报

IP 层既可以配置成路由器功能, 也可以配置成主机功能.
    主机不会把数据报从一个接口转发到另一个接口, 路由器会转发.
IP 在内存中有一个路由表, 当收到一份数据报并进行发送时, 都要对该表搜索一次.
    接收到某个网络接口的数据报时, 检查目的 IP 地址是否为本机 IP 地址或 IP 广播地址, 是则由
      对应协议模块处理. 不是则, IP 层设置为路由器功能就转发, 否则就丢弃数据报

路由表信息
    目的 IP 地址
    下一站路由器 IP 地址 / 直连网络 IP 地址
    标志
        其中一个标志致命目的 IP 地址是网络地址还是主机地址
        另一个标志致命下一站路由器是否为真正的下一站路由器, 还是直连接口
    为数据报的传输指定一个网络接口

IP 路由选择
    通过逐跳来实现
    数据报在各站的传输过程中目的 IP 地址始终不变, 但是封装和目的链路层地址每一站都可以改变.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="子网"><a href="#子网" class="header-anchor">#</a> 子网</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>A B 类地址一般都要进行子网划分, 用于子网号的比特数通过子网掩码来指定.

B 类地址子网编址
    一种划分: 16bit 网络号 + 8bit 子网号 + 8bit 主机号
子网编址可以缩小 Internet 路由表规模.

子网掩码
    值为 <span class="token number">1</span> 的比特留给网络号和子网号, 为 <span class="token number">0</span> 的比特留给主机号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="特殊情况-ip"><a href="#特殊情况-ip" class="header-anchor">#</a> 特殊情况 IP</h3> <p><strong>特殊 IP地址</strong><br> <img src="/image/note/tcpip-illustrated/03/special_ip_001.webp" alt="特殊 IP地址"></p> <h3 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># ifconfig</span>
docker0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">409</span><span class="token operator"><span class="token file-descriptor important">9</span>&lt;</span>UP,BROADCAST,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">172.18</span>.0.1  netmask <span class="token number">255.255</span>.0.0  broadcast <span class="token number">172.18</span>.255.255
        inet6 fe80::42:1eff:fe10:960f  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether 02:42:1e:10:96:0f  txqueuelen <span class="token number">0</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">624</span>  bytes <span class="token number">106169</span> <span class="token punctuation">(</span><span class="token number">103.6</span> KiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">502</span>  bytes <span class="token number">1028258</span> <span class="token punctuation">(</span><span class="token number">1004.1</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

eth0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">172.17</span>.0.2  netmask <span class="token number">255.255</span>.240.0  broadcast <span class="token number">172.17</span>.15.255
        inet6 fe80::5054:ff:fe1d:9861  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether <span class="token number">52</span>:54:00:1d:98:61  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">9793138</span>  bytes <span class="token number">2358843500</span> <span class="token punctuation">(</span><span class="token number">2.1</span> GiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">9564495</span>  bytes <span class="token number">1925846680</span> <span class="token punctuation">(</span><span class="token number">1.7</span> GiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

lo: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">7</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,LOOPBACK,RUNNING<span class="token operator">&gt;</span>  mtu <span class="token number">65536</span>
        inet <span class="token number">127.0</span>.0.1  netmask <span class="token number">255.0</span>.0.0
        inet6 ::1  prefixlen <span class="token number">128</span>  scopeid 0x1<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>host<span class="token operator">&gt;</span>
        loop  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Local Loopback<span class="token punctuation">)</span>
        RX packets <span class="token number">7566</span>  bytes <span class="token number">371672</span> <span class="token punctuation">(</span><span class="token number">362.9</span> KiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">7566</span>  bytes <span class="token number">371672</span> <span class="token punctuation">(</span><span class="token number">362.9</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># ifconfig eth0</span>
eth0: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">172.17</span>.0.2  netmask <span class="token number">255.255</span>.240.0  broadcast <span class="token number">172.17</span>.15.255
        inet6 fe80::5054:ff:fe1d:9861  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether <span class="token number">52</span>:54:00:1d:98:61  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">9793152</span>  bytes <span class="token number">2358844444</span> <span class="token punctuation">(</span><span class="token number">2.1</span> GiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">9564505</span>  bytes <span class="token number">1925848928</span> <span class="token punctuation">(</span><span class="token number">1.7</span> GiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># netstat -in</span>
Kernel Interface table
Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
docker0          <span class="token number">1500</span>      <span class="token number">624</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>           <span class="token number">502</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> BMU
eth0             <span class="token number">1500</span>  <span class="token number">9793168</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>       <span class="token number">9564517</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> BMRU
lo              <span class="token number">65536</span>     <span class="token number">7566</span>      <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0</span>          <span class="token number">7566</span>      <span class="token number">0</span>      <span class="token number">0</span>      <span class="token number">0</span> LRU
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h3> <ol><li>给定 IP 地址和子网掩码, 可以知道哪些信息?</li></ol> <blockquote><p>本机 IP 的类型, 子网号, 主机号</p></blockquote> <ol start="2"><li>环回地址必须是 127.0.0.1 吗?</li></ol> <blockquote><p>不是必须. 127.0.0.0 - 127.255.255.255 均是环回地址</p></blockquote> <h2 id="_04-arp-地址解析协议"><a href="#_04-arp-地址解析协议" class="header-anchor">#</a> 04 - ARP 地址解析协议</h2> <blockquote><p>地址解析为两种不同的地址形式提供映射: 32bit IP 地址和数据链路层使用的任何类型地址</p> <blockquote><p>ARP 地址解析协议: 32bit IP 地址 -&gt; 48bit 以太网地址<br>
RARP 逆地址解析协议: 48bit 以太网地址 -&gt; 32bit IP 地址</p></blockquote></blockquote> <h3 id="arp-协议"><a href="#arp-协议" class="header-anchor">#</a> ARP 协议</h3> <ul><li><p>ARP</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>当一台主机把以太网数据帧发送到位于同一局域网的另一台主机时, 设备驱动程序不检查 IP 数据报
  中的 IP 地址, 而是根据 48bit 的以太网地址来确定目的主机的.
ARP 为 IP 地址到对应的硬件地址间提供动态映射.
ARP 用于运行 IPv4 的多接入链路层网络, 在点对点链路中不使用 ARP.
ARP 是一个通用协议, 可以支持多种地址之间的映射, 实际中总是用于 32bit IPv4 地址和
  48bit MAC 地址之间的映射

源主机发送数据前都会检查自己的 ARP 列表中是否有该 IP 对应的 MAC 地址, 有则直接发送, 没
  有则需要查询
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>FTP 示例</p> <p><strong>FTP ARP 流程</strong><br> <img src="/image/note/tcpip-illustrated/04/arp_ftp_001.webp" alt="FTP ARP 流程"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># ftp louistian.xyz</span>

<span class="token number">1</span>. 调用 gethostbyname<span class="token punctuation">(</span><span class="token punctuation">)</span> 将主机名转换为 32bit IP 地址. 转换过程使用 DNS 或者使用静
    态注记文件 /etc/hosts
<span class="token number">2</span>. FTP 客户端请求 TCP 使用获取到的 IP 地址建立连接
<span class="token number">3</span>. TCP 发送一个连接请求分段到远程主机, 即使用上述 IP 地址发送一份 IP 数据报
<span class="token number">4</span>. 如果目的主机在本地网络上, 那么 IP 数据报可以直接送到目的主机上. 如果目的主机在一个远程
    网络上, 那么就通过 IP 选路函数来确定位于本地网络上的下一站路由器地址, 并让其转发 IP
    数据报. 此时, IP 数据报都是被送到位于本地网络上的一台主机或路由器
<span class="token number">5</span>. 在以太网中, ARP 发送一份 ARP 请求以太网数据帧到以太网上的每个主机, 即广播. ARP 请求
    数据帧中包含目的主机 IP 地址
<span class="token number">6</span>. 目的主机 ARP 层收到广播报文后, 识别与自己的 IP 地址一致, 发送一个 ARP 应答. 应答中
    包含 IP 地址和对应的 MAC 地址
<span class="token number">7</span>. 收到 ARP 应答后, 可以根据 MAC 地址发送 IP 数据报
<span class="token number">8</span>. IP 数据报发送到目的主机
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>ARP 代理</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>当发送主机和接收主机不在同一个局域网中时, 即使知道目的主机 MAC 地址, 两者也不能相互通信,
  必须经过路由器转发才可以. 此时发送主机通过 ARP 协议获取的不是目的主机的真实 MAC 地址,
  而是一台可以通往局域网外的路由器的 MAC 地址, 此后发送主机发往目的主机的所有帧, 都将发
  往该路由器, 由其进行向外发送.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="arp-高速缓存"><a href="#arp-高速缓存" class="header-anchor">#</a> ARP 高速缓存</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>每个主机上都有 ARP 高速缓存, 缓存有效时间 20min

<span class="token punctuation">[</span>louis@louis ~<span class="token punctuation">]</span>$ arp -a
_gateway <span class="token punctuation">(</span><span class="token number">192.168</span>.6.2<span class="token punctuation">)</span> at 00:50:56:eb:f3:c0 <span class="token punctuation">[</span>ether<span class="token punctuation">]</span> on ens160
? <span class="token punctuation">(</span><span class="token number">192.168</span>.6.1<span class="token punctuation">)</span> at 00:50:56:c0:00:08 <span class="token punctuation">[</span>ether<span class="token punctuation">]</span> on ens160
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="arp-分组格式"><a href="#arp-分组格式" class="header-anchor">#</a> ARP 分组格式</h3> <p><strong>ARP 分组格式</strong><br> <img src="/image/note/tcpip-illustrated/04/arp_format_001.webp" alt="ARP 分组格式"></p> <ul><li><p>PING 示例</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. CMD 管理员运行, arp -d 清除所有高速缓存
<span class="token number">2</span>. <span class="token function">ping</span> <span class="token number">192.168</span>.2.106
<span class="token number">3</span>. arp -a 查看高速缓存
    C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>arp -a
    Interface: <span class="token number">192.168</span>.2.104 --- 0xd
    Internet Address      Physical Address      Type
    <span class="token number">192.168</span>.2.1           <span class="token number">30</span>-fc-68-b4-2f-25     dynamic
    <span class="token number">192.168</span>.2.106         <span class="token number">94</span>-0c-98-6a-2a-97     dynamic
    <span class="token number">192.168</span>.2.255         ff-ff-ff-ff-ff-ff     static
    <span class="token number">224.0</span>.0.2             01-00-5e-00-00-02     static
    <span class="token number">224.0</span>.0.22            01-00-5e-00-00-16     static
    <span class="token number">224.0</span>.0.251           01-00-5e-00-00-fb     static
    <span class="token number">224.0</span>.0.252           01-00-5e-00-00-fc     static
    <span class="token number">239.255</span>.255.250       01-00-5e-7f-ff-fa     static
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>ARP 广播请求
<img src="/image/note/tcpip-illustrated/04/arp_broadcast_001.webp" alt="ARP 广播请求"></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>以太网帧头部分
<span class="token number">0</span>-15bit <span class="token builtin class-name">:</span> 以太网帧头目的地址, ff:ff:ff:ff:ff:ff 广播
<span class="token number">16</span>-31bit <span class="token builtin class-name">:</span> 以太网帧头源地址, <span class="token number">34</span>:13:e8:5e:41:51
<span class="token number">32</span>-39bit <span class="token builtin class-name">:</span> 帧类型, 0806 表示 ARP 协议

ARP 数据部分
<span class="token number">0</span>-15bit <span class="token builtin class-name">:</span> 硬件类型, 0001 以太网
<span class="token number">16</span>-31bit <span class="token builtin class-name">:</span> 协议类型, 0800 IPv4 协议
<span class="token number">32</span>-39bit <span class="token builtin class-name">:</span> MAC 地址长度, 06 6byte
<span class="token number">40</span>-47bit <span class="token builtin class-name">:</span> 协议地址长度, 05 4byte
<span class="token number">48</span>-63bit <span class="token builtin class-name">:</span> 操作码, 0001 ARP 请求
<span class="token number">64</span>-111bit <span class="token builtin class-name">:</span> 发送方 MAC 地址, <span class="token number">34</span>:13:e8:5e:41:51
<span class="token number">112</span>-143bit <span class="token builtin class-name">:</span> 发送方 IP 协议地址, c0 a8 02 <span class="token number">68</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">192.168</span>.2.106
<span class="token number">144</span>-191bit <span class="token builtin class-name">:</span> 接收方 MAC 地址, 一般全 <span class="token number">0</span>
<span class="token number">192</span>-123bit <span class="token builtin class-name">:</span> 接收方 IP 协议地址<span class="token punctuation">(</span>需对应协议类型<span class="token punctuation">)</span>, c0 a8 02 6a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">192.168</span>.2.106
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>ARP 广播响应
<img src="/image/note/tcpip-illustrated/04/arp_broadcast_002.webp" alt="ARP 广播响应"></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>以太网帧头部分

ARP 数据部分
<span class="token number">48</span>-63bit <span class="token builtin class-name">:</span> 操作码, 0002 ARP 响应
<span class="token number">64</span>-111bit <span class="token builtin class-name">:</span> 发送方 MAC 地址, <span class="token number">94</span>:0c:98:6a:2a:97
<span class="token number">112</span>-143bit <span class="token builtin class-name">:</span> 发送方 IP 协议地址, c0 a8 02 6a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">192.168</span>.2.106
<span class="token number">144</span>-191bit <span class="token builtin class-name">:</span> 接收方 MAC 地址, <span class="token number">34</span>:13:e8:5e:41:51
<span class="token number">192</span>-123bit <span class="token builtin class-name">:</span> 接收方 IP 协议地址<span class="token punctuation">(</span>需对应协议类型<span class="token punctuation">)</span>, c0 a8 02 <span class="token number">68</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">192.168</span>.2.106
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <h2 id="_05-rarp-逆地址解析协议"><a href="#_05-rarp-逆地址解析协议" class="header-anchor">#</a> 05 - RARP 逆地址解析协议</h2> <blockquote><p>具有本地磁盘的系统引导时, 一般从磁盘上的配置文件中读取 IP 地址. 无盘系统的 RARP 实现过程
是从接口卡上读取唯一的硬件地址, 然后发送一份 RARP 请求广播, 请求某个主机响应该无盘系统的
IP 地址.</p></blockquote> <h3 id="rarp-协议"><a href="#rarp-协议" class="header-anchor">#</a> RARP 协议</h3> <p><strong>RARP 分组格式</strong><br> <img src="/image/note/tcpip-illustrated/05/rarp_format_001.webp" alt="RARP 分组格式"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>以太网帧类型代码 0x8035
请求操作代码 <span class="token number">3</span>
应答操作代码 <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="rarp-发送与接收"><a href="#rarp-发送与接收" class="header-anchor">#</a> RARP 发送与接收</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>RARP 请求在网络上进行广播, 在分组中标明发送端的硬件地址, 以请求相应 IP 地址的响应. 应答通常
  是单播传送的.

ARP 服务器通常是 TCP/IP 在内核中实现.
RARP 服务器功能一般由用户进程提供.
每个网络中有多个 RARP 服务器, 每个服务器对每个 RARP 请求都要发送应答. 发送请求的无盘系统一
  般采用最先收到的 RARP 应答.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_06-icmp-internet-控制报文协议"><a href="#_06-icmp-internet-控制报文协议" class="header-anchor">#</a> 06 - ICMP Internet 控制报文协议</h2> <blockquote><p>IP 层的一部分, 主要传递差错报文及其他需要注意的信息.<br>
ICMP 通常被 IP 层或更高层协议使用.</p> <blockquote><p>确认 IP 包是否成功到达目的地址
通知在发送过程中 IP 包被丢弃的原因</p></blockquote></blockquote> <h3 id="icmp-控制报文协议"><a href="#icmp-控制报文协议" class="header-anchor">#</a> ICMP 控制报文协议</h3> <p><strong>ICMP 报文封装</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_001.webp" alt="ICMP 报文封装"></p> <p><strong>ICMP 报文</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_002.webp" alt="ICMP 报文"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">0</span>-7bit <span class="token builtin class-name">:</span> ICMP 报文类型, <span class="token number">1</span>-127 为差错报文, <span class="token operator">&gt;</span><span class="token operator">=</span><span class="token number">128</span> 为信息报文
<span class="token number">8</span>-15bit <span class="token builtin class-name">:</span> ICMP 报文代码, 与类型字段一起标识 ICMP 报文详细类型
<span class="token number">16</span>-31bit <span class="token builtin class-name">:</span> 校验和
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>ICMP 消息类型</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_003.webp" alt="ICMP 消息类型"></p> <ul><li><p>常见 ICMP 报文</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>请求回显
    <span class="token function">ping</span> 操作包括请求回显<span class="token punctuation">(</span>类型 <span class="token number">8</span><span class="token punctuation">)</span>和应答<span class="token punctuation">(</span>类型 <span class="token number">0</span><span class="token punctuation">)</span> ICMP 报文
目标不可达 <span class="token punctuation">(</span>类型 <span class="token number">3</span><span class="token punctuation">)</span>
    路由器或主机不能传递数据时使用. 如连接对方不存在的系统端口
        网络不可达 <span class="token punctuation">(</span>类型 <span class="token number">3</span>, 代码 <span class="token number">0</span><span class="token punctuation">)</span>
        主机不可达 <span class="token punctuation">(</span>类型 <span class="token number">3</span>, 代码 <span class="token number">1</span><span class="token punctuation">)</span>
        协议不可达 <span class="token punctuation">(</span>类型 <span class="token number">3</span>, 代码 <span class="token number">2</span><span class="token punctuation">)</span>
        端口不可达 <span class="token punctuation">(</span>类型 <span class="token number">3</span>, 代码 <span class="token number">3</span><span class="token punctuation">)</span>
源抑制报文 <span class="token punctuation">(</span>类型 <span class="token number">4</span>, 代码 <span class="token number">0</span><span class="token punctuation">)</span>
    控制流量, 通知主机减少数据报流量. 停止则主机恢复传输速率
超时报文 <span class="token punctuation">(</span>类型 <span class="token number">11</span><span class="token punctuation">)</span>
    无连接网络传输出现问题, 触发 ICMP 超时报文
        传输超时 <span class="token punctuation">(</span>代码 <span class="token number">0</span><span class="token punctuation">)</span>
        分段重组超时 <span class="token punctuation">(</span>代码 <span class="token number">1</span><span class="token punctuation">)</span>
时间戳请求
    测试两台主机间数据报来回一次传输的时间
        请求报文 <span class="token punctuation">(</span>类型 <span class="token number">13</span><span class="token punctuation">)</span>
        应答报文 <span class="token punctuation">(</span>类型 <span class="token number">14</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li><p>不产生 ICMP 差错报文的情况</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. ICMP 差错报文
2. 目的地址是广播地址或多播地址的 IP 数据报
3. 作为链路层广播的数据报
4. 不是 IP 分片的第一片
5. 源地址不是单个主机的数据报 (零地址, 环回地址, 广播地址, 多播地址)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li> <li><p>ICMP 与 IP</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ICMP 内容放在 IP 数据包的数据部分来发送的, 但是ICMP 主要是辅助 IP 的一部分功能, 所以
  二者是同层的协议
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="ping"><a href="#ping" class="header-anchor">#</a> Ping</h3> <p><strong>Ping Request</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_ping_001.webp" alt="Ping Request"></p> <p><strong>Ping Response</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_ping_002.webp" alt="Ping Response"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ping</span> 功能
    验证网络连通性
    统计响应时间和 TTL
<span class="token function">ping</span> 是在网络层, 没有端口的概念
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="icmp-相关应用"><a href="#icmp-相关应用" class="header-anchor">#</a> ICMP 相关应用</h3> <p><strong>ICMP 路径 MTU 探索</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_004.webp" alt="ICMP 路径 MTU 探索"></p> <p><strong>ICMP 改变路由</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_005.webp" alt="ICMP 改变路由"></p> <p><strong>ICMP 源点抑制</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_006.webp" alt="ICMP 源点抑制"></p> <p><strong>ICMP Ping</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_007.webp" alt="ICMP Ping"></p> <p><strong>ICMP traceroute</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_008.webp" alt="ICMP traceroute"></p> <p><strong>ICMP 端口扫描</strong><br> <img src="/image/note/tcpip-illustrated/06/icmp_009.webp" alt="ICMP 端口扫描"></p> <blockquote><p>只针对 UDP, TCP 可以通过建立连接来判断.<br>
注意即使 ICMP 端口不可达报文没有返回, 也不能断定端口一定就开着.</p></blockquote> <h2 id="_07-ping-程序"><a href="#_07-ping-程序" class="header-anchor">#</a> 07 - Ping 程序</h2> <h3 id="ping-2"><a href="#ping-2" class="header-anchor">#</a> Ping</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ping</span> 程序是对两个 TCP/IP 系统连接性进行测试的基本工具. 只利用 ICMP 回显请求和回显应答报文,
  不用经过传输层.
<span class="token function">ping</span> 服务器一般在内核中实现 ICMP 功能.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="lan-ping-示例"><a href="#lan-ping-示例" class="header-anchor">#</a> LAN Ping 示例</h3> <p><strong>Ping ARP 请求</strong><br> <img src="/image/note/tcpip-illustrated/07/lan_ping_arp_001.webp" alt="Ping ARP 请求"></p> <p><strong>Ping ARP 回复</strong><br> <img src="/image/note/tcpip-illustrated/07/lan_ping_arp_002.webp" alt="Ping ARP 回复"></p> <p><strong>Ping ICMP 请求</strong><br> <img src="/image/note/tcpip-illustrated/07/lan_ping_icmp_001.webp" alt="Ping ICMP 请求"></p> <p><strong>Ping ICMP 回复</strong><br> <img src="/image/note/tcpip-illustrated/07/lan_ping_icmp_002.webp" alt="Ping ICMP 回复"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 源主机发起 Ping 请求时, 会首先查询自己的 MAC 地址表<span class="token punctuation">(</span>ARP 高速缓冲<span class="token punctuation">)</span>, 如果没有, 就需要发
     送ARP 广播包. 交换机接收到 ARP 报文后, 会检索自己的 MAC 地址表, 有则返回, 没有则向所
     有主机发送 ARP 广播, 其他主机收到后, 非目的主机丢弃该报文, 目的主机响应该报文, 同时缓
     存源主机 MAC 地址.
<span class="token number">2</span>. 源主机收到目的主机响应后, 根据其 MAC 地址, 封装 ICMP 协议请求报文并发送
<span class="token number">3</span>. 目的主机收到 ICMP 回显请求, 执行响应
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="wan-ping"><a href="#wan-ping" class="header-anchor">#</a> WAN Ping</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>当源主机与目的主机不在同一网段时, 会由网关转发.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_08-traceroute-程序"><a href="#_08-traceroute-程序" class="header-anchor">#</a> 08 - Traceroute 程序</h2> <blockquote><p>Traceroute 程序可以让我们看到 IP 数据报从一台主机传到另一台主机所经过的路由.</p></blockquote> <h3 id="traceroute"><a href="#traceroute" class="header-anchor">#</a> Traceroute</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>程序使用 ICMP 报文和 IP 首部中的 TTL 字段.
    TTL 字段是由发送端初始设置一个 8bit 字段.
    每个处理数据报的路由器都需要把 TTL 字段的值减 <span class="token number">1</span>, 或数据报在路由器上停留的秒数.
    当路由器收到一份 IP 数据报, 如果其 TTL 字段是 <span class="token number">0</span> 或 <span class="token number">1</span>, 则路由器不转发该数据报, 路由器
      将该数据报丢弃, 并给信号源机发一份 ICMP <span class="token string">&quot;超时&quot;</span> 信息.
    <span class="token function">traceroute</span> 程序获取该 ICMP 信息的 IP 报文的信源地址即该路由器的 IP 地址.
    <span class="token function">traceroute</span> 程序发送给目的主机的 UDP 数据报, 一般都选择一个不可能的值作为 UDP 的端口,
      当 UDP 数据报到达目的主机时, 使目的主机产生一个 <span class="token string">&quot;端口不可达&quot;</span> ICMP 报文.
    <span class="token function">traceroute</span> 根剧区分接收到的 ICMP 报文是超时还是端口不可达, 即可判断何时结束.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>Traceroute 流程</strong><br> <img src="/image/note/tcpip-illustrated/08/traceroute_001.webp" alt="Traceroute 流程"></p> <p><strong>Traceroute TTL 1</strong><br> <img src="/image/note/tcpip-illustrated/08/traceroute_002.webp" alt="Traceroute TTL 1"></p> <p><strong>Traceroute TTL 2</strong><br> <img src="/image/note/tcpip-illustrated/08/traceroute_003.webp" alt="Traceroute TTL 2"></p> <p><strong>Traceroute ICMP 超时</strong><br> <img src="/image/note/tcpip-illustrated/08/traceroute_004.webp" alt="Traceroute ICMP 超时"></p> <p><strong>Traceroute ICMP 端口不可达</strong><br> <img src="/image/note/tcpip-illustrated/08/traceroute_005.webp" alt="Traceroute 端口不可达"></p> <ul><li><p>指令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@ ~<span class="token punctuation">]</span><span class="token comment"># traceroute 1.1.1.1</span>
<span class="token function">traceroute</span> to <span class="token number">1.1</span>.1.1 <span class="token punctuation">(</span><span class="token number">1.1</span>.1.1<span class="token punctuation">)</span>, <span class="token number">30</span> hops max, <span class="token number">60</span> byte packets
<span class="token number">1</span>  * * *
<span class="token number">2</span>  <span class="token number">100.104</span>.251.210 <span class="token punctuation">(</span><span class="token number">100.104</span>.251.210<span class="token punctuation">)</span>  <span class="token number">0.653</span> ms *  <span class="token number">0.835</span> ms
<span class="token number">3</span>  * * *
<span class="token number">4</span>  <span class="token number">101.227</span>.217.33 <span class="token punctuation">(</span><span class="token number">101.227</span>.217.33<span class="token punctuation">)</span>  <span class="token number">1.983</span> ms <span class="token number">10.196</span>.4.217 <span class="token punctuation">(</span><span class="token number">10.196</span>.4.217<span class="token punctuation">)</span>  <span class="token number">1.700</span> ms <span class="token number">10.196</span>.4.213 <span class="token punctuation">(</span><span class="token number">10.196</span>.4.213<span class="token punctuation">)</span>  <span class="token number">2.214</span> ms
<span class="token number">5</span>  <span class="token number">182.254</span>.127.120 <span class="token punctuation">(</span><span class="token number">182.254</span>.127.120<span class="token punctuation">)</span>  <span class="token number">1.877</span> ms  <span class="token number">1.935</span> ms <span class="token number">182.254</span>.127.119 <span class="token punctuation">(</span><span class="token number">182.254</span>.127.119<span class="token punctuation">)</span>  <span class="token number">1.979</span> ms
<span class="token number">6</span>  * <span class="token number">101.227</span>.217.37 <span class="token punctuation">(</span><span class="token number">101.227</span>.217.37<span class="token punctuation">)</span>  <span class="token number">1.267</span> ms *
<span class="token number">7</span>  <span class="token number">101.89</span>.240.37 <span class="token punctuation">(</span><span class="token number">101.89</span>.240.37<span class="token punctuation">)</span>  <span class="token number">2.740</span> ms <span class="token number">101.89</span>.240.57 <span class="token punctuation">(</span><span class="token number">101.89</span>.240.57<span class="token punctuation">)</span>  <span class="token number">1.665</span> ms <span class="token number">101.95</span>.120.178 <span class="token punctuation">(</span><span class="token number">101.95</span>.120.178<span class="token punctuation">)</span>  <span class="token number">5.875</span> ms
<span class="token number">8</span>  <span class="token number">101.95</span>.206.17 <span class="token punctuation">(</span><span class="token number">101.95</span>.206.17<span class="token punctuation">)</span>  <span class="token number">3.283</span> ms <span class="token number">124.74</span>.166.217 <span class="token punctuation">(</span><span class="token number">124.74</span>.166.217<span class="token punctuation">)</span>  <span class="token number">3.593</span> ms <span class="token number">124.74</span>.166.149 <span class="token punctuation">(</span><span class="token number">124.74</span>.166.149<span class="token punctuation">)</span>  <span class="token number">10.170</span> ms
<span class="token number">9</span>  <span class="token number">202.97</span>.12.210 <span class="token punctuation">(</span><span class="token number">202.97</span>.12.210<span class="token punctuation">)</span>  <span class="token number">6.108</span> ms <span class="token number">61.152</span>.24.18 <span class="token punctuation">(</span><span class="token number">61.152</span>.24.18<span class="token punctuation">)</span>  <span class="token number">5.225</span> ms <span class="token number">61.152</span>.86.142 <span class="token punctuation">(</span><span class="token number">61.152</span>.86.142<span class="token punctuation">)</span>  <span class="token number">3.788</span> ms
<span class="token number">10</span>  * * <span class="token number">202.97</span>.57.25 <span class="token punctuation">(</span><span class="token number">202.97</span>.57.25<span class="token punctuation">)</span>  <span class="token number">19.366</span> ms
<span class="token number">11</span>  <span class="token number">202.97</span>.12.201 <span class="token punctuation">(</span><span class="token number">202.97</span>.12.201<span class="token punctuation">)</span>  <span class="token number">3.835</span> ms <span class="token number">202.97</span>.12.190 <span class="token punctuation">(</span><span class="token number">202.97</span>.12.190<span class="token punctuation">)</span>  <span class="token number">4.261</span> ms <span class="token number">202.97</span>.33.154 <span class="token punctuation">(</span><span class="token number">202.97</span>.33.154<span class="token punctuation">)</span>  <span class="token number">4.667</span> ms
<span class="token number">12</span>  <span class="token number">202.97</span>.50.10 <span class="token punctuation">(</span><span class="token number">202.97</span>.50.10<span class="token punctuation">)</span>  <span class="token number">179.395</span> ms <span class="token number">202.97</span>.43.234 <span class="token punctuation">(</span><span class="token number">202.97</span>.43.234<span class="token punctuation">)</span>  <span class="token number">173.581</span> ms <span class="token number">202.97</span>.58.178 <span class="token punctuation">(</span><span class="token number">202.97</span>.58.178<span class="token punctuation">)</span>  <span class="token number">171.721</span> ms
<span class="token number">13</span>  <span class="token number">202.97</span>.92.37 <span class="token punctuation">(</span><span class="token number">202.97</span>.92.37<span class="token punctuation">)</span>  <span class="token number">169.941</span> ms  <span class="token number">164.142</span> ms <span class="token number">202.97</span>.90.118 <span class="token punctuation">(</span><span class="token number">202.97</span>.90.118<span class="token punctuation">)</span>  <span class="token number">153.497</span> ms
<span class="token number">14</span>  <span class="token number">218.30</span>.54.214 <span class="token punctuation">(</span><span class="token number">218.30</span>.54.214<span class="token punctuation">)</span>  <span class="token number">174.118</span> ms  <span class="token number">185.178</span> ms  <span class="token number">173.972</span> ms
<span class="token number">15</span>  * * one.one.one.one <span class="token punctuation">(</span><span class="token number">1.1</span>.1.1<span class="token punctuation">)</span>  <span class="token number">161.288</span> ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>注意</p> <p>每个 IP 数据报所有的路由路径都有可能不同, 所以 traceroute 所探测的只是大概路径.</p></li></ul> <h2 id="_09-ip-选路"><a href="#_09-ip-选路" class="header-anchor">#</a> 09 - IP 选路</h2> <h2 id="_10-动态选路协议"><a href="#_10-动态选路协议" class="header-anchor">#</a> 10 - 动态选路协议</h2> <h2 id="_11-udp-用户数据报协议"><a href="#_11-udp-用户数据报协议" class="header-anchor">#</a> 11 - UDP 用户数据报协议</h2> <h2 id="_12-广播和多播"><a href="#_12-广播和多播" class="header-anchor">#</a> 12 - 广播和多播</h2> <blockquote><p>广播和多播仅适用于 UDP</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/louistin/blog.liteman/edit/master/docs/note/TCP-IP 详解.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2020-05-18 17:34:48 UTC+08:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/UNIX-LINUX 编程实践教程.html" class="prev">
        UNIX-LINUX 编程实践教程
      </a></span> <span class="next"><a href="/note/MySQL 必知必会.html">
        MySQL 必知必会
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----></div></div>
    <script src="/assets/js/app.5aa78949.js" defer></script><script src="/assets/js/2.db8a1bd9.js" defer></script><script src="/assets/js/34.1527656e.js" defer></script>
  </body>
</html>
